# SenacIntegra

./: SenacIntegra.sln
SenacIntegra/: AgendaPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  CertificadosPage.xaml.cs  GlobalXmlns.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SenacIntegra.csproj
SenacIntegra/DTO/: RequestLoginDTO.cs  ResponseLoginDTO.cs  Usuarios.cs
SenacIntegra/Resources/Styles/: Colors.xaml
SenacIntegra/Services/: AuthService.cs
SenacIntegra/Views/: AgendaPage.xaml  CertificadosPage.xaml  TelaLogin.xaml  TelaLogin.xaml.cs
