<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SenacIntegra.Cadastro">

    <VerticalStackLayout VerticalOptions="Center" 
     HorizontalOptions="Center">

        <Image Source="estud.jpg" 
         WidthRequest="150" HeightRequest="150"
         HorizontalOptions="Center"/>

        <Label Text="Tela de Cadastro" FontSize="40"
          FontAttributes="Bold" TextColor="CornflowerBlue"
          HorizontalTextAlignment="Center" Margin="0,40"/>
        <Grid RowDefinitions="*,*,*,*,*,*,*" 
         WidthRequest="400">
            <Label Grid.Row="0" Text="Nome Completo" FontAttributes="Bold" Margin="0,0,0,0"/>
            <Entry Grid.Row="1" 
              Placeholder="Seu nome completo"/>
            <Label Grid.Row="2" Text="Email" Margin="0,20,0,0" FontAttributes="Bold"/>
            <Entry Grid.Row="3" 
              Placeholder="exemplo@exemplo.com.br"
              Margin="0,0,0,40"/>
            <Label Grid.Row="4" Text="Senha"/>
            <Entry Grid.Row="5" Placeholder="******"                                                                                                        
              Margin="0,0,0,40"/>
            <Button Grid.Row="6" Text="Cadastrar"
                    Clicked="OnCadastrarClicked" BackgroundColor="Purple" TextColor="White" />
            
            
            <Entry x:Name="entryNome"
       Grid.Row="1"
       Placeholder="Seu nome completo"/>

            <Entry x:Name="entryEmail"
       Grid.Row="3"
       Placeholder="exemplo@exemplo.com.br"
       Margin="0,0,0,40"/>

            <Entry x:Name="entrySenha"
       Grid.Row="5"
       Placeholder="******"
       IsPassword="True"
       Margin="0,0,0,40"/>



        </Grid>


    </VerticalStackLayout>

</ContentPage>
